<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silicon Properties</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #1E90FF;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h1>Carbon Properties</h1>

    <p>Silicon is a chemical element; it has symbol Si and atomic number 14. It is a hard, brittle crystalline solid with a blue-grey metallic luster, and is a tetravalent metalloid and semiconductor. It is a member of group 14 in the periodic table: carbon is above it; and germanium, tin, lead, and flerovium are below it.</p>
    <img src="Images/Si.jpg">

    <h2>Proporties of Silicon:</h2>

    <table>
        <tr>
            <th>Property</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Symbol</td>
            <td>Si</td>
        </tr>
        <tr>
            <td>Atomic Number</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>28.0855 u</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>1,414 °C</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>2,355 °C</td>
        </tr>
        <tr>
            <td>Electronegativity</td>
            <td>1.9</td>
        </tr>
    </table>

    


</body>
</html>
